{
  "name": "practica-autenticacion",
  "version": "1.0.0",
  "description": "Práctica de Kanban con Autenticación Google y JWT",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server-basic": "node server-basic.js",
    "server-jwt": "node server-jwt.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "google-one-tap": "^1.0.6",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}